<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/grassgreen">

    <LinearLayout
        android:id="@+id/view_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">
        <ImageView
            android:id="@+id/view_toolbar_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pre"
            android:background="@color/transparent"
            android:layout_margin="@dimen/dp_10"/>

        <Spinner
            android:id="@+id/view_toolbar_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/view_toolbar_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/menu"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"/>

</LinearLayout>
